// main: default.less

@media (min-width: 1400px) {

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

html {
  height: 100%; width: 100%;
  margin: 0;
  padding: 0;

  body {
    height: 100%; width: 100%;
    margin: 0;
    padding: 0;

    .page {

      > .container,
      > .container-fluid {
        padding-right: 0; padding-left: 0;

        @headerHeight: 80px;
        @mainHeight: 992px;

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////// MAIN

        main {
          height: @mainHeight;

          > .container,
          > .container-fluid {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%; width: 100%;
            max-height: 2400px;
          }

          > form {

            @mainInputHeight: 64px;
            @mainCTAWidth: 40%;

            border-radius: 1.28rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            height: auto; width: @mainCTAWidth;
            padding: 1.28rem * 2;
            padding-left: 1.28rem * 2;
            left: 0; top: 24%;

            .container,
            .container-fluid {
              padding-right: 1.28rem;
            }

            h2 {
              font-size: 1.28rem * 3;
              line-height: 1.28rem * 3.2;
            }

            p {
              line-height: 1.28rem * 1.4;
              margin-bottom: 1.28rem * 1.6;
            }

            input {
              border-radius: .32rem;
              font-size: 1.1rem;
              height: @mainInputHeight; width: 100%;
              padding: 1.28rem / 1.6 1.28rem;
            }

            button {
              border: 0;
              border-radius: .32rem;
              font-size: 1.2rem;
              line-height: 1.6rem;
              margin-bottom: 0;
              height: @mainInputHeight; width: 100%;
              padding: 1.28rem 1.28rem * 1.2;

              > i {
                margin-left: .4rem;
              }
            }
          }
        }
      }
    }
  }
}

}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 1920px) {

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

html {
  height: 100%; width: 100%;
  margin: 0;
  padding: 0;

  body {
    height: 100%; width: 100%;
    margin: 0;
    padding: 0;

    .page {

      > .container,
      > .container-fluid {
        padding-right: 0; padding-left: 0;

        @headerHeight: 80px;
        @mainHeight: 1024px;

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////// HEADER

        header {

          @headerFontSize: 1.2rem;
          @headerHeight: 80px;

          .navbar {
            padding-top: 0; padding-bottom: 0;

            > .container,
            > .container-fluid {
              padding-right: 0;
              padding-left: 0;
            }

            .navbar-brand {
              margin-right: 0;
              padding: 0 1.6rem;
              padding-top: 0; padding-bottom: 0;

              svg {
                height: 1.28rem * 1.6; width: auto;
              }
            }

            .navbar-toggler {
              border: 0;
              border-radius: 0;
              padding: 0;

              > .navbar-toggler-icon {
                height: 1.28rem * 2; width: 1.28rem * 2;
              }
            }

            .navbar-collapse {

              > ul {
                margin: 0 auto;

                > li {
                  padding: 0 1.28rem * 1.6;

                  > a.nav-link {
                    .transition;
                    font-size: @headerFontSize;
                    line-height: 2.2rem;
                    height: @headerHeight - 2; width: auto;
                    padding: 1.28rem 0;
                  }
                }
              }
            }

            form {

              .btn {
                font-size: @headerFontSize;
                height: @headerHeight - 2; width: auto;
                padding: 0 1.25rem;
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////// MAIN

        main {
          height: @mainHeight;

          > .container,
          > .container-fluid {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%; width: 100%;
            max-height: 2400px;
          }

          > form {

            @mainInputHeight: 64px;
            @mainCTAWidth: 36%;

            border-radius: 1.28rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            height: auto; width: @mainCTAWidth;
            padding: 1.28rem * 2;
            padding-left: 1.28rem * 4;
            left: 0; top: 16%;

            .container,
            .container-fluid {
              padding-right: 1.28rem;
            }

            h2 {
              font-size: 1.28rem * 4.4;
              line-height: 1.28rem * 4.8;
            }

            p {
              line-height: 1.28rem * 1.4;
              margin-bottom: 1.28rem * 1.6;
            }

            input {
              border-radius: .32rem;
              font-size: 1.2rem;
              height: @mainInputHeight; width: 100%;
              padding: 1.28rem / 1.6 1.28rem;
            }

            button {
              border: 0;
              border-radius: .32rem;
              font-size: 1.4rem;
              line-height: 1.6rem;
              margin-bottom: 0;
              height: @mainInputHeight; width: 100%;
              padding: 1.28rem 1.28rem * 1.2;

              > i {
                margin-left: .4rem;
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////// HOME




        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 1

        section.sIFtIfCa4 {

          @sIFtIfCa4ColumnWidth: 64%;

          > .container,
          > .container-fluid {

            > .row {
              margin: 1.28rem * 5 0;

              &:nth-of-type(1) > .col:nth-of-type(1) > img {
                box-shadow: 1.28rem / 2 1.28rem / 2 @Blue;

                &:focus,
                &:hover {
                  box-shadow: 1.28rem 1.28rem @Blue;
                }
              }
              &:nth-of-type(2) > .col:nth-of-type(2) > img {
                box-shadow: -1.28rem / 2 1.28rem / 2 @Copper;

                &:focus,
                &:hover {
                  box-shadow: -1.28rem 1.28rem @Copper;
                }
              }
              &:nth-of-type(3) > .col:nth-of-type(1) > img {
                box-shadow: 1.28rem / 2 1.28rem / 2 @Grey;

                &:focus,
                &:hover {
                  box-shadow: 1.28rem 1.28rem @Grey;
                }
              }
              &:nth-of-type(4) > .col:nth-of-type(2) > img {
                box-shadow: -1.28rem / 2 1.28rem / 2 @Crimson;

                &:focus,
                &:hover {
                  box-shadow: -1.28rem 1.28rem @Crimson;
                }
              }

              &:nth-of-type(1) > .col:nth-of-type(1),
              &:nth-of-type(3) > .col:nth-of-type(1) {

                > img {
                  float: right;
                  margin-right: 1.28rem * 1.6;
                }
              }

              &:nth-of-type(2) > .col:nth-of-type(2),
              &:nth-of-type(4) > .col:nth-of-type(2) {

                > img {
                  float: left;
                  margin-left: 1.28rem * 1.6;
                }
              }

              &:nth-of-type(1) > .col:nth-of-type(2),
              &:nth-of-type(3) > .col:nth-of-type(2) {

                > div {
                  float: left;
                  margin-left: 1.28rem * 1.6;
                }
              }

              &:nth-of-type(2) > .col:nth-of-type(1),
              &:nth-of-type(4) > .col:nth-of-type(1) {

                > div {
                  float: right;
                  margin-right: 1.28rem * 1.6;
                }
              }

              &:nth-of-type(1) > .col:nth-of-type(2),
              &:nth-of-type(2) > .col:nth-of-type(1),
              &:nth-of-type(3) > .col:nth-of-type(2),
              &:nth-of-type(4) > .col:nth-of-type(1) {

                > div {
                  height: auto; width: @sIFtIfCa4ColumnWidth;
                }

                h5 {
                  font-size: 1.28rem * 1.96;
                  margin: 1.28rem 0;
                }

                p {
                  font-size: 1.28rem * 1.16;
                  line-height: 1.28rem * 1.64;
                  margin-bottom: 1.28rem * 1.64;
                }

                a {
                  border: 0;
                  border-radius: .32rem * 2;
                  font-size: 1.4rem;
                  line-height: 1.6rem;
                  margin-bottom: 0;
                  height: 64px; width: auto;
                  padding: 1.28rem 1.28rem * 2;

                  > i {
                    margin-left: .4rem;
                  }
                }
              }

              > .col {
                padding-left: 0;
                padding-right: 0;

                img {
                  height: auto; width: @sIFtIfCa4ColumnWidth;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 2

        section.sEFR547JJ {
          padding: 1.28rem * 5 1.28rem * 5;

          h4 {
            font-size: 1.28rem * 3.6;
            margin-top: -1.28rem;
            margin-bottom: 1.28rem * 3;
          }

          > .container,
          > .container-fluid {

            > .row {

              &:nth-of-type(1) {
                padding-bottom: 1.28rem * 2;
              }

              &:nth-of-type(2) {
                padding-top: 1.28rem * 2;
              }

              > .col {

                &:nth-child(1) {
                  padding: 0 1.28rem * 3 0 0;
                }

                &:nth-child(2) {
                  padding: 0 1.28rem * 3;
                }

                &:nth-child(3) {
                  padding: 0 0 0 1.28rem * 3;
                }

                svg {
                  height: 1.28rem * 2.6; width: auto;
                  margin: 1.28rem 1.28rem / 1.4 1.28rem 1.28rem / 1.4;
                }

                h5 {
                  font-size: 1.28rem * 1.96;
                  margin-bottom: 1.28rem / 1.6;
                }

                p {
                  .NunitoSans; .light;
                  font-size: 1.28rem * 1.16;
                  line-height: 1.28rem * 1.64;
                  padding-right: 16%;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 3

        section.siLJsYxXs {

          @siLJsYxXsContainerWidth: 64%;

          > .container,
          > .container-fluid {
            padding: 1.28rem * 5 1.28rem * 5;

            > .row {

              &:nth-of-type(1) {
                margin-bottom: 1.28rem * 4;
              }

              &:nth-of-type(2) {
                margin-bottom: 1.28rem * 4;
              }

              > .col {
                padding-right: 1.28rem * 1.5;
                padding-right: 1.28rem * 1.5;
                margin-top: 1.28rem * 3;

                &:nth-last-of-type(1) {

                  > .card {
                    border: 0;
                    border-radius: 0;
                    border-top-left-radius:  .32rem * 4;
                    border-top-right-radius:  .32rem * 4;
                    height: 100%; width: auto;

                    .card-body {
                      padding: 1.28rem * 2 1.28rem * 2;
                      bottom: 0;

                      svg {
                        height: auto; width: 100% / 2.5;
                        margin: 1.28rem * 1.25 auto;
                      }

                      .card-text {
                        font-size: 1.28rem * 1.5;
                        line-height: 1.28rem * 1.64;
                        margin: 0 auto;
                        height: auto; width: 64%;
                      }

                      button {
                        border: 0;
                        border-radius: .32rem;
                        font-size: 1.4rem;
                        line-height: 1.6rem;
                        margin: 1.28rem * 3 0 1.28rem * 5 0;
                        height: 64px; width: auto;
                        padding: 1.28rem 1.28rem * 2;

                        > i {
                          margin-left: .4rem;
                        }
                      }
                    }
                  }
                }

                > .card {
                  border: 0;
                  border-radius: 0;
                  border-top-left-radius:  .32rem * 4;
                  border-top-right-radius:  .32rem * 4;

                  img {
                    border-top-left-radius:  .32rem * 4;
                    border-top-right-radius:  .32rem * 4;
                  }

                  .card-body {
                    padding: 1.28rem * 2 1.28rem * 2;

                    .card-title {
                      font-size: 1.28rem * 2;
                      margin: 0 auto;
                      margin-bottom: 1.28rem;
                      height: auto; width: auto;
                    }

                    .card-text {
                      font-size: 1.28rem * 1.5;
                      line-height: 1.28rem * 1.64;
                      margin: 0 auto;
                      height: auto; width: auto;
                    }
                  }
                }

                h5 {
                  font-size: 1.28rem * 1.96;
                  margin: 1.28rem auto;
                  height: auto; width: @siLJsYxXsContainerWidth;
                }

                p {
                  font-size: 1.28rem * 1.16;
                  line-height: 1.28rem * 1.64;
                  margin: 0 auto;
                  height: auto; width: @siLJsYxXsContainerWidth;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 4

        section.sagf4ElIb {
          padding: 0;

          video {
            height: auto; width: 100%;
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 5

        section.smeXZI4gU {

          @smeXZI4gUContainerWidth: 64%;

          > .container,
          > .container-fluid {
            padding: 1.28rem * 5 1.28rem * 5;

            > .row {

              > .col {

                h5 {
                  font-size: 1.28rem * 1.96;
                  margin: 1.28rem auto;
                  height: auto; width: @smeXZI4gUContainerWidth;
                }

                p {
                  font-size: 1.28rem * 1.16;
                  line-height: 1.28rem * 1.64;
                  margin: 0 auto;
                  height: auto; width: @smeXZI4gUContainerWidth;
                }
              }

              &:nth-child(2) {
                padding-top: 1.28rem * 4;

                > .col {

                  &:nth-child(1) {
                    padding: 0 1.28rem * 3 0 0;
                  }

                  &:nth-child(2) {
                    padding: 0 1.28rem * 3;
                  }

                  &:nth-child(3) {
                    padding: 0 0 0 1.28rem * 3;
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 6

        section.sKoDwaH2H {

          @sKoDwaH2HButtonHeight: 64px;

          .card-group {

            .card {
              padding: 1.28rem * 3 1.28rem * 2;

              .card-body {
                padding-right: 16%;
                padding-bottom: @sKoDwaH2HButtonHeight;

                .card-title {
                  font-size: 1.28rem * 2.6;
                  margin-bottom: 1.28rem * 1.6;

                  b {
                    font-size: 1.28rem * 2.8;
                  }

                  small {
                    font-size: 1.28rem * 1.6;
                    margin-left: 1.28rem / 3;
                  }
                }

                .card-text {
                  font-size: 1.28rem * 1.6;
                  margin-bottom: 1.28rem * 4;
                }

                a {
                  border: 0;
                  border-radius: .32rem * 2;
                  font-size: 1.4rem;
                  line-height: 1.6rem;
                  margin-bottom: 0;
                  margin: 0 16%;
                  height: 64px; width: 64%;
                  padding: 1.28rem 1.28rem * 2;
                  bottom: 0;

                  > i {
                    margin-left: .4rem;
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 7

        section.sdTfOmAPv {

          > .carousel {

            > .carousel-indicators {
              margin: 1.28rem 0 1.28rem * 5 0;
            }

            > .carousel-inner {

              > .carousel-item {

                > img {
                  height: auto; width: 48%;
                  margin: 1.28rem * 3 auto;
                  margin-top: 1.28rem * 5;
                  box-shadow: 1.28rem 1.28rem @Blue;

                  &:focus,
                  &:hover {
                    box-shadow: 1.28rem * 1.5 1.28rem * 1.5 @Blue;
                  }
                }

                > .carousel-caption {
                  left: 0; right: 0;
                  height: auto; width: 64%;
                  margin: 0 auto;
                  margin-bottom: 1.28rem * 7.5;

                  svg {
                    height: auto; width: 1.28rem * 2.4;
                    margin: 1.28rem * 2.4 0 1.28rem * 2.8 0;
                  }

                  p {
                    font-size: 1.28rem * 1.6;
                    line-height: 1.28rem * 2;
                    margin: 0;
                  }

                  b {
                    font-size: 1.28rem * 1.2;
                    margin: 1.28rem * 2 0;
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////// FOOTER

        footer {
          font-size: 1.28rem * 1.4;

          a {

            &.da_capo {
              font-size: 1.28rem * 1.2;
            }

            &.nav-link {
              .transition;
              padding: 0;
            }
          }

          p {
            margin: 0;
          }

          ul {
            margin: 0;
          }

          > .container,
          > .container-fluid {

            &:nth-of-type(1) {
              padding: 1.28rem * 2.8 0;

              svg {
                height: 1.28rem * 3.2; width: auto;
                margin: 0 auto;
              }

              h5 {
                font-size: 1.28rem * 1.6;
                margin-top: 1.28rem * 1.6;
                margin-bottom: 1.28rem * 2;
              }
            }

            &:nth-of-type(2) {
              padding: 1.28rem 1.28rem * 1.6;
            }

            > .row {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

}
