// main: default.less

@media (min-width: 685px) {

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

  html {

    body {

      .page {

        > .container,
        > .container-fluid {

          main {

            > .container,
            > .container-fluid {
              background-position: center center;
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 768px) {

  html {

    body {

      .page {

        > .container,
        > .container-fluid {

          @headerHeight: 128px;
          @mainHeight: 640px;

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ///////////////////////////////////////////////////////// HEADER

          header {
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          /////////////////////////////////////////////////////////// MAIN

          main {
            height: @mainHeight;

            > .container,
            > .container-fluid {
              background-position: center center;
            }

            > form {

              @mainInputHeight: 64px / 1.6;
              @mainCTAWidth: 48%;

              border-radius: 1.28rem;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              height: auto; width: @mainCTAWidth;
              left: 0; top: 40%;
            }
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          /////////////////////////////////////////////////////////// HOME

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 1

          section.sIFtIfCa4 {

            > .container,
            > .container-fluid {
              margin-top: 1.28rem * 4;
              margin-bottom: 1.28rem * 4;

              > .row {
                margin: 0;
                margin-bottom: 1.28rem * 3;
              }
            }
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 2

          section.sEFR547JJ {
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 3

          section.siLJsYxXs {

            @siLJsYxXsContainerWidth: 90%;

            > .container,
            > .container-fluid {

              > .row {

                > .col {
                  margin-top: 0;

                  &:nth-last-of-type(1) {

                    > .card {
                      height: 100%; width: auto;

                      .card-body {
                        margin-bottom: 1.28rem * 1.5;

                        button {
                          padding: 1.28rem 1.28rem / 1.5;
                        }
                      }
                    }
                  }

                  > .card {

                    .card-body {
                      padding: 1rem;
                    }
                  }
                }
              }
            }
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 4

          section.sagf4ElIb {
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 5

          section.smeXZI4gU {
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 6

          section.sKoDwaH2H {

            @sKoDwaH2HButtonHeight: 64px;

            .card-group {

              .card {

                .card-body {
                  padding-bottom: @sKoDwaH2HButtonHeight;

                  .card-title {
                    font-size: 1.28rem * 1.6;
                    margin-bottom: 1.28rem;

                    b {
                      font-size: 1.28rem * 2;
                    }

                    small {
                      font-size: 1.28rem * 1.2;
                      margin-left: 1.28rem / 3;
                    }
                  }

                  .card-text {
                    font-size: 1.1rem;
                    margin-bottom: 1.28rem * 1.6;
                  }

                  a {
                    border: 0;
                    border-radius: .32rem * 2;
                    font-size: 1.1rem;
                    line-height: 1.6rem;
                    margin-bottom: 0;
                    margin: 0 auto;
                    height: auto; width: 100%;
                    padding: 1.28rem / 1.5 1.28rem * 1.5;
                    bottom: 0;
                    display: block;

                    > i {
                      margin-left: .4rem;
                    }
                  }
                }
              }
            }
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 6.1

          section.gEJE5Rvg {

            @gEJE5RvgButtonHeight: 64px;

            .card-group {

              .card {

                .card-body {
                  padding-bottom: @gEJE5RvgButtonHeight / 2;

                  figure {
                    display: block;
                    height: auto; width: 100%;
                    float: left;

                    img {
                      height: auto; width: 100%;
                    }
                  }

                  .card-title {
                    font-size: 1.28rem * 2;
                    margin-bottom: 1.28rem;

                    b {
                      font-size: 1.28rem * 2.4;
                    }

                    small {
                      font-size: 1.28rem * 1.2;
                      margin-left: 1.28rem / 3;
                    }
                  }

                  .card-text {
                    font-size: 1.4rem;
                    margin-bottom: 1.28rem * 1.6;
                  }

                  a {
                    border: 0;
                    border-radius: .32rem * 2;
                    font-size: 1.2rem;
                    line-height: 1.6rem;
                    margin-bottom: 0;
                    margin: 0 auto;
                    height: auto; width: 32%;
                    padding: 1.28rem / 1.5 1.28rem * 1.5;
                    bottom: 0;
                    display: block;
                    position: relative;

                    > i {
                      margin-left: .4rem;
                    }
                  }
                }
              }
            }
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////// SECTION 7

          section.sdTfOmAPv {

            > .carousel {

              > .carousel-inner {

                > .carousel-item {

                  > img {
                    height: auto; width: 64%;
                  }
                }
              }
            }
          }

          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ////////////////////////////////////////////////////////////////
          ///////////////////////////////////////////////////////// FOOTER

          footer {
            font-size: 1.28rem / 1.25;

            a {

              &.da_capo {
                font-size: 1.28rem;
              }

              &.nav-link {
                .transition;
                padding: 0;
              }
            }

            p {
              margin: 0;
            }

            ul {
              margin: 0;
            }

            > .container,
            > .container-fluid {

              &:nth-of-type(1) {
                padding: 1.28rem * 2 1.28rem 1.28rem * 1.5 1.28rem;

                svg {
                  height: 1.28rem * 3.2; width: auto;
                  margin: 0;
                }

                h5 {
                  font-size: 1.28rem * 1.2;
                  margin-top: 1.28rem;
                  margin-bottom: 1.28rem;
                }
              }

              &:nth-of-type(2) {
                padding: 1.28rem / 1.5;

                p {
                  font-size: 1.28rem / 1.25;
                }

                .da_capo {
                  display: block;
                  font-size: 1.28rem / 1.25;
                }

                ul {
                   li {
                     margin-left: 1rem !important;
                   }
                }
              }

              > .row {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

}
