// main: default.less

@media (min-width: 992px) {

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

html {

  body {

    .page {

      > .container,
      > .container-fluid {

        @headerHeight: 128px;
        @mainHeight: 640px;

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////// HEADER

        header {
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////// MAIN

        main {
          height: @mainHeight;

          > .container,
          > .container-fluid {
            background-position: center center;
          }

          > form {

            @mainInputHeight: 64px;
            @mainCTAWidth: 48%;

            height: auto; width: @mainCTAWidth;
            left: 0; top: 32%;

            border-radius: 1.28rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            padding: 1.28rem;
            padding-left: 1.28rem * 1.2;

            .container,
            .container-fluid {
              padding-right: 1.28rem;
            }

            h2 {
              font-size: 1.28rem * 2.4;
              line-height: 1.28rem * 2.6;
            }

            p {
              font-size: 1.28rem;
              line-height: 1.28rem * 1.1;
              margin-bottom: 1.28rem;
            }

            input {
              border-radius: .32rem;
              font-size: 1rem;
              height: @mainInputHeight / 1.25; width: 100%;
              padding: 1.28rem / 1.6 1.28rem;
              text-align: left;
              margin-bottom: 1.28rem / 2;
            }

            button {
              border: 0;
              border-radius: .32rem;
              font-size: 1.2rem;
              line-height: 1.2rem;
              margin-bottom: 0;
              height: @mainInputHeight / 1.25; width: 100%;
              padding: 1.28rem / 1.6 1.28rem;

              > i {
                margin-left: .4rem;
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////// HOME

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 1

        section.sIFtIfCa4 {

          > .container,
          > .container-fluid {
            margin-top: 1.28rem * 4;
            margin-bottom: 1.28rem * 4;

            > .row {
              margin: 0;
              margin-bottom: 1.28rem * 6;
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 2

        section.sEFR547JJ {

          h4 {
            font-size: 1.28rem * 2.4;
            line-height: 1.28rem * 2.6;
            margin-top: 0;
            margin-bottom: 1.28rem;
          }

          > .container,
          > .container-fluid {

            > .row {

              > .col {

                p {
                  .NunitoSans; .light;
                  font-size: 1.28rem / 1.25;
                  line-height: 1.28rem / 1.1;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 3

        section.siLJsYxXs {

          @siLJsYxXsContainerWidth: 90%;

          > .container,
          > .container-fluid {
            padding: 1.28rem * 4 1.28rem * 2;

            > .row {

              &:nth-of-type(1) {
                margin-bottom: 1.28rem * 4;
              }

              &:nth-of-type(2) {
                margin-bottom: 0;
              }

              > .col {
                margin-top: 0;

                &:nth-last-of-type(1) {

                  > .card {
                    height: 100%; width: auto;

                    .card-body {
                      margin-bottom: 1.28rem * 1.5;

                      button {
                        padding: 1.28rem 1.28rem / 1.5;
                      }
                    }
                  }
                }

                > .card {

                  .card-body {
                    padding: 1rem;
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 4

        section.sagf4ElIb {
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 5

        section.smeXZI4gU {

          @smeXZI4gUContainerWidth: 90%;

          > .container,
          > .container-fluid {
            padding: 1.28rem * 4 1.28rem * 2;

            > .row {
              margin: 0 auto;

              &:nth-child(2) {
                padding-top: 0;
                margin-top: 1.28rem * 4;
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 6

        section.sKoDwaH2H {

          @sKoDwaH2HButtonHeight: 64px;

          .card-group {

            .card {

              .card-body {
                padding-bottom: @sKoDwaH2HButtonHeight;

                .card-title {
                  font-size: 1.28rem * 2;
                  margin-bottom: 1.28rem;

                  b {
                    font-size: 1.28rem * 2.4;
                  }

                  small {
                    font-size: 1.28rem * 1.2;
                    margin-left: 1.28rem / 3;
                  }
                }

                .card-text {
                  font-size: 1.4rem;
                  margin-bottom: 1.28rem * 1.6;
                }

                a {
                  border: 0;
                  border-radius: .32rem * 2;
                  font-size: 1.2rem;
                  line-height: 1.6rem;
                  margin-bottom: 0;
                  margin: 0 auto;
                  height: auto; width: 100%;
                  padding: 1.28rem / 1.5 1.28rem * 1.5;
                  bottom: 0;
                  display: block;

                  > i {
                    margin-left: .4rem;
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 7

        section.sdTfOmAPv {
          padding: 1.28rem * 2 0;

          > .carousel {

            > .carousel-inner {

              > .carousel-item {

                > img {
                  height: auto; width: 64%;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////// FOOTER

        footer {
        }
      }
    }
  }
}

}
