// out: all.min.css, sourcemap: false, compress: true

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@supports (-webkit-touch-callout: none) {
  //CSS specific to iOS devices
}

@supports not (-webkit-touch-callout: none) {
  // CSS for other than iOS devices
}

::-moz-selection {
  background-color: @Grey;
  color: @White;
}

::selection {
  background-color: @Grey;
  color: @White;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

html {
  background-color: @Black;

  body {
    .FiraSans; .regular;
    background-color: @White;
    color: @Black;

    .page {
      background-color: @White;
      z-index: 2;

      > .container,
      > .container-fluid {

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////// HEADER

        header {

          ////////////////////////////////////////////////////////////////
          ///////////////////////////////////////////////// NAVBAR DEFAULT

          .navbar {
            .transition;
            border-bottom: 1px solid @White;

            .navbar-brand {

              svg {
                vertical-align: sub;
                fill: @White;
              }
            }

            .navbar-toggler {

              &:focus,
              &:focus-within,
              &:focus-visible,
              &:hover {
                outline: 0;
                box-shadow: none;
              }

              > .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                box-shadow: none;
                outline: 0;

                &:focus,
                &:focus-within,
                &:focus-visible,
                &:hover {
                  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                }
              }

              &[aria-expanded="false"] {

                > .navbar-toggler-icon {
                  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

                  &:focus,
                  &:focus-within,
                  &:focus-visible,
                  &:hover {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                  }
                }
              }

              &[aria-expanded="true"] {

                > .navbar-toggler-icon {
                  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

                  &:focus,
                  &:focus-within,
                  &:focus-visible,
                  &:hover {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                  }
                }
              }
            }

            .navbar-collapse {

              ////////////////////////////////////////////////////////////////
              //////////////////////////////////////////////// NAVBAR COLLAPSE

              > ul {
                display: block;

                > li {
                  display: inline-block;

                  > a.nav-link {
                    .transition;
                    border-bottom: 2px solid transparent;
                    color: darken(@White, 4%);
                    text-transform: uppercase;

                    &.active {
                      border-bottom: 2px solid @White;
                      color: @White;
                    }

                    &:focus,
                    &:hover {
                      border-bottom: 2px solid @White;
                      color: @White;
                    }
                  }
                }
              }

              ////////////////////////////////////////////////////////////////
              //////////////////////////////////////////////// NAVBAR EXPANDED

              &.show {

                > ul {

                  > li {

                    > a.nav-link {
                      .transition;

                      &.active {
                      }

                      &:focus,
                      &:hover {
                      }
                    }
                  }
                }
              }
            }

            ////////////////////////////////////////////////////////////////
            ////////////////////////////////////////// NAVBAR LOGIN + SIGNUP

            form {

              .btn {
                .transition;
                border-bottom: 2px solid transparent;
                color: darken(@White, 4%);
                cursor: pointer;
                display: inline-block;
                text-transform: uppercase;

                &:focus,
                &:focus-within,
                &:focus-visible {
                  border-color: transparent;
                  box-shadow: none;
                  outline: 0;
                }

                &:nth-of-type(1) {
                  &:focus,
                  &:hover {
                    color: @White;
                    background-color: fade(@White, 8%);
                  }
                }

                &:nth-of-type(2) {
                  background-color: darken(@Crimson, 2%);
                  border-bottom: 1px solid @Crimson;

                  &:focus,
                  &:hover {
                    background-color: @Crimson;
                    border-bottom: 1px solid @Crimson;
                    color: @White;
                  }
                }
              }
            }

            ////////////////////////////////////////////////////////////////
            ////////////////////////////////////////// NAVBAR DEFAULT SCROLL

            &.is-active {
              background: @White;
              border-bottom: 1px solid @Black;

              .navbar-brand {

                svg {
                  .transition;
                  fill: @Black;
                }
              }

              .navbar-toggler {

                > .navbar-toggler-icon {
                  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18,19,21, .8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

                  &:focus,
                  &:focus-within,
                  &:focus-visible,
                  &:hover {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18,19,21, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                  }
                }

                &[aria-expanded="false"] {

                  > .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18,19,21, .8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

                    &:focus,
                    &:focus-within,
                    &:focus-visible,
                    &:hover {
                      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18,19,21, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                    }
                  }
                }

                &[aria-expanded="true"] {

                  > .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18,19,21, .8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

                    &:focus,
                    &:focus-within,
                    &:focus-visible,
                    &:hover {
                      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18,19,21, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                    }
                  }
                }
              }

              .navbar-collapse {

                > ul {
                  display: block;

                  > li {
                    display: block;

                    > a.nav-link {
                      .transition;
                      border-bottom: 2px solid transparent;
                      color: darken(@Black, 8%);
                      text-transform: uppercase;

                      &.active {
                        border-bottom: 2px solid @Black;
                        color: @Black;
                      }

                      &:focus,
                      &:hover {
                        border-bottom: 2px solid @Black;
                        color: @Black
                      }
                    }
                  }
                }
              }

              form {

                .btn {
                  .transition;
                  border-bottom: 2px solid transparent;
                  color: darken(@Black, 4%);

                  &:focus,
                  &:focus-within,
                  &:focus-visible {
                    border-color: transparent;
                    box-shadow: none;
                    outline: 0;
                  }

                  &:nth-of-type(1) {
                    &:focus,
                    &:hover {
                      color: @Black;
                      background-color: fade(@Black, 8%);
                    }
                  }

                  &:nth-of-type(2) {
                    background-color: darken(@Crimson, 2%);
                    border-bottom: 1px solid @Crimson;
                    color: darken(@White, 4%);

                    &:focus,
                    &:hover {
                      background-color: @Crimson;
                      border-bottom: 1px solid @Crimson;
                      color: @White;
                    }
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////// MAIN

        main {
          background-color: @Black;
          color: @White;
          position: relative;

          > .container,
          > .container-fluid {
            background-image: url(../images/00.png);
            opacity: .64;
            position: absolute;
          }

          > form {
            background-color: fade(@Grey, 64%);
            overflow: auto;
            position: absolute;

            h2 {
              .FiraSans; .bold;
            }

            p {
              .NunitoSans; .regular;
            }

            label {
              .hide;
            }

            input {
              display: inline-block;

              &:focus,
              &:focus-within,
              &:focus-visible {
                border-color: transparent;
                box-shadow: none;
                outline: 0;
              }
            }

            button {
              .regular;
              background-color: darken(@Crimson, 2%);
              color: darken(@White, 4%);
              display: inline-block;
              text-transform: uppercase;

              &:focus,
              &:hover {
                background-color: @Crimson;
                color: @White;
              }

              &:focus,
              &:focus-within,
              &:focus-visible {
                border-color: transparent;
                box-shadow: none;
                outline: 0;
              }

              > i {
                .bold;
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////// HOME

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 1

        section.sIFtIfCa4 {

          > .container,
          > .container-fluid {

            > .row {

              &:nth-of-type(2) > .col:nth-of-type(2) > img {
                border: 1px solid @Copper;
              }

              &:nth-of-type(1) > .col:nth-of-type(2),
              &:nth-of-type(2) > .col:nth-of-type(1),
              &:nth-of-type(3) > .col:nth-of-type(2),
              &:nth-of-type(4) > .col:nth-of-type(1) {

                p {
                  font-size: 1.28rem * 1.16;
                  line-height: 1.28rem * 1.64;
                  margin-bottom: 1.28rem * 1.64;
                }

                a {
                  .FiraSans; .regular;
                  .transition;
                  background-color: lighten(@Black, 8%);
                  color: darken(@White, 8%);
                  display: inline-block;
                  text-transform: uppercase;

                  &:focus,
                  &:hover {
                    background-color: @Black;
                    color: @White;
                  }

                  &:focus,
                  &:focus-within,
                  &:focus-visible {
                    border-color: transparent;
                    box-shadow: none;
                    outline: 0;
                  }

                  > i {
                    .bold;
                  }
                }
              }

              > .col {
                position: relative;

                img {
                  display: block;
                  transition: box-shadow 0.3s ease-in-out;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 2

        section.sEFR547JJ {
          background-color: @Blue;
          color: @White;

          > .container,
          > .container-fluid {

            > .row {

              &:nth-of-type(1) {
                border-bottom: 1px solid fade(@White, 32%);
              }

              > .col {

                &:nth-child(2) {
                  border-right: 1px solid fade(@White, 32%);
                  border-left: 1px solid fade(@White, 32%);
                }

                svg {
                  fill: @White;
                }

                p {
                  .NunitoSans; .light;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 3

        section.siLJsYxXs {

          color: fade(@Black, 64%);
          text-align: center;

          > .container,
          > .container-fluid {

            > .row {

              > .col {

                &:nth-last-of-type(1) {

                  > .card {
                    background-color: transparent;
                    color: fade(@Black, 64%);
                    overflow: hidden;
                    position: relative;

                    .card-body {
                      position: absolute;
                      opacity: 1;

                      svg {
                        opacity: .8;
                        display: block;
                      }

                      .card-text {
                        .NunitoSans; .regular;
                      }

                      button {
                        .regular;
                        background-color: darken(@Crimson, 2%);
                        color: darken(@White, 4%);
                        display: inline-block;
                        text-transform: uppercase;

                        &:focus,
                        &:hover {
                          background-color: @Crimson;
                          color: @White;
                        }

                        &:focus,
                        &:focus-within,
                        &:focus-visible {
                          border-color: transparent;
                          box-shadow: none;
                          outline: 0;
                        }

                        > i {
                          .bold;
                        }
                      }
                    }
                  }
                }

                > .card {
                  background-color: fade(@Copper, 96%);
                  color: fade(@Black, 64%);
                  overflow: hidden;

                  &:focus,
                  &:hover {

                    img {
                      transform: scale(1.05);
                      opacity: 1;
                    }

                    .card-body {
                      opacity: 1;
                    }
                  }

                  img {
                    .transition;
                    opacity: .9;
                  }

                  .card-body {
                    .transition;
                    opacity: .8;

                    .card-title {
                      .FiraSans; .semi_bold;
                    }

                    .card-text {
                      .NunitoSans; .regular;
                    }
                  }
                }

                h5 {
                  display: block;
                }

                p {
                  .NunitoSans; .light;
                  display: block;
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 4

        section.sagf4ElIb {
          background-color: @Grey;
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 5

        section.smeXZI4gU {

          color: fade(@Black, 64%);
          text-align: center;

          > .container,
          > .container-fluid {

            > .row {

              > .col {

                h5 {
                  display: block;
                }

                p {
                  .NunitoSans; .light;
                  display: block;
                }
              }

              &:nth-child(2) {

                > .col {

                  a {
                    .transition;
                    opacity: .8;

                    &:focus,
                    &:hover {
                      opacity: 1;
                    }
                  }

                  &:nth-child(2) {
                    border-right: 1px solid fade(@Black, 16%);
                    border-left: 1px solid fade(@Black, 16%);
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 6

        section.sKoDwaH2H {

          background-color: @White;

          .card-group {

            .card {
              color: @White;

              &:nth-of-type(1) {
                background-color: fade(@Grey, 60%);
              }

              &:nth-of-type(2) {
                background-color: fade(@Grey, 70%);
              }

              &:nth-of-type(3) {
                background-color: fade(@Copper, 80%);
              }

              .card-body {
                position: relative;

                .card-title {
                  .FiraSans; .semi_bold;

                  b {
                    .semi_bold;
                  }

                  small {
                    .extra_light;
                    display: inline-block;
                  }
                }

                .card-text {
                  .FiraSans; .extra_light;

                  b {
                    .regular;
                  }
                }

                a {
                  .FiraSans; .regular;
                  .transition;
                  background-color: darken(@Crimson, 2%);
                  color: darken(@White, 4%);
                  display: block;
                  text-transform: uppercase;
                  position: absolute;

                  &:focus,
                  &:hover {
                    background-color: @Crimson;
                    color: @White;

                  }

                  &:focus,
                  &:focus-within,
                  &:focus-visible {
                    border-color: transparent;
                    box-shadow: none;
                    outline: 0;
                  }

                  > i {
                    .bold;
                  }
                }
              }
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////// SECTION 7

        section.sdTfOmAPv {

          background-color: @White;

          > .carousel {

            > .carousel-indicators {

              button {
                background-color: @Blue;
              }
            }

            > .carousel-inner {

              > .carousel-item {

                > img {
                  .transition;
                }

                > .carousel-caption {
                  color: fade(@Black, 64%);
                  position: relative;
                  display: block;

                  svg {
                    fill: @Blue;
                    height: auto; width: 1.28rem * 2.4;
                    margin: 1.28rem * 2.4 0 1.28rem * 2.8 0;
                  }

                  p {
                    .FiraSans; .regular;

                    &:before {
                      content: '“';
                    }

                    &:after {
                      content: '”';
                    }
                  }

                  b {
                    .FiraSans; .light;
                    color: @Blue;
                    display: block;
                  }
                }

                &.active {

                }
              }
            }

            > button.carousel-control-prev {
              .hide;
            }

            > button.carousel-control-next {
              .hide;
            }
          }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////// FOOTER

        footer {
          color: darken(@White, 16%);

          a {
            .transition;
            color: darken(@White, 16%);
            text-decoration: none;

            &:focus,
            &:hover {
              color: @White;
            }

            &.da_capo {
              .CrimsonPro; .italic;
              color: darken(@White, 16%);
              cursor: pointer;
            }

            &.nav-link {
              .transition;
              color: darken(@White, 32%);

              &:focus,
              &:hover {
                color: @White;
              }
            }
          }

          > .container,
          > .container-fluid {

            &:nth-of-type(1) {
              background-color: fade(@Black, 96%);

              svg {
                fill: darken(@White, 16%);
              }
            }

            &:nth-of-type(2) {
              background-color: @Black;
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@import url('_xs.less');
@import url('_576.less');
@import url('_768.less');
@import url('_992.less');
@import url('_1200.less');
@import url('_1920.less');
@import url('_2560.less');
